<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_test"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
tools:context=".MainActivity">
    <include layout="@layout/toolbar_layout" />




    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">
    <Button
        android:id="@+id/connect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="60dp"
        android:enabled="true"
        android:text="Connect" />

    <Button
        android:id="@+id/disconnect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:enabled="false"
        android:text="Disconnect" />



<TextView
    android:id="@+id/event_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Event: "
    android:layout_alignParentStart="true"
    android:layout_below="@id/connect_button"
    android:layout_alignBaseline="@+id/eventSpinner"
    />
<Spinner
    android:id="@+id/eventSpinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@id/event_label"
    android:layout_below="@id/connect_button"
    android:padding="20dp"
    />

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/connect_button"
        android:layout_alignBaseline="@id/eventSpinner"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:text="Send" />

<RelativeLayout
    android:id="@+id/eventOptionsLayout"
    android:layout_below="@id/eventSpinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<LinearLayout
    android:id="@+id/advertisingData"
    android:orientation="horizontal"
    android:layout_below="@id/eventOptionsLayout"
    android:layout_width="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/appearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="appearance"
        android:background="#DDDDDD"
        android:layout_weight="3"
        android:layout_margin="1dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/serviceData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="service data"
        android:background="#DDDDDD"
        android:layout_weight="3"
        android:layout_margin="1dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/txPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tx power"
        android:background="#DDDDDD"
        android:layout_weight="3"
        android:layout_margin="1dp"
        android:gravity="center"
        />
</LinearLayout>

    <include layout="@layout/logger"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/advertisingData"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
</LinearLayout>