<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/session_id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seat"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:labelFor="@id/sessionid"
        android:text="Session ID: " />

    <TextView
        android:id="@+id/service_id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sessionid"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:labelFor="@id/serviceid"
        android:text="Service ID: " />

    <EditText
        android:id="@+id/seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/seat_label"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/seat_label"
        android:background="@color/white"
        android:inputType="text"
        android:text="" />

    <EditText
        android:id="@+id/sessionid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/session_id_label"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/session_id_label"
        android:background="@color/white"
        android:inputType="text"
        android:text="" />

    <EditText
        android:id="@+id/serviceid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/service_id_label"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/service_id_label"
        android:background="@color/white"
        android:inputType="text"
        android:text="" />

    <EditText
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/table_label"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/table_label"
        android:background="@color/white"
        android:inputType="text"
        android:text="" />

    <TextView
        android:id="@+id/seat_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/table"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:labelFor="@id/seat"
        android:text="Seat: " />

    <TextView
        android:id="@+id/table_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardid"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:labelFor="@id/table"
        android:text="Table: " />

    <TextView
        android:id="@+id/card_id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:labelFor="@id/cardid"
        android:text="Card ID: " />
    <EditText
        android:id="@+id/cardid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentEnd="true"
        android:inputType="number"
        android:layout_alignBaseline="@id/card_id_label"
        android:layout_toEndOf="@id/card_id_label"/>

</RelativeLayout>